{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for V-Meet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shashank Sahu",
  "license": "MIT",
  "dependencies": {
    "nodemon": "^2.0.7",
    "socket.io": "^1.7.4"
  }
}
